<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evenly Spaced Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .forecast-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            list-style-type: none; /* Remove bullet points */
            background-color: #eee;
        }

        .forecast-item {
            display: inline-block;
            text-align: center;
            flex: 1;
            margin: 0 10px;
        }
        
        .forecast-time {
            height: 16px;
            font-size: 18px;
            font-weight: bolder;
        }

        .forecast-img {
            width: 150px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        
        .vl {
            border-left: 1px solid black;
            height: 275px;
        }

    </style>
</head>
<body>
    <h1 style="color: purple; text-indent: 30px;">Albany 2-Day Forecast</h1>
        <ul class="forecast-container">
            <li class="forecast-item">
                <p class="forecast-time">Today</p>
                <img class="forecast-img" src="images/im1.png" alt="Image 1">
                <p style="height: 45px;">Patchy Fog</p>
                <p style="color: red; font-weight: bolder; font-size: 18px;">High: 34째F</p>
            </li>
            <li class="vl"></li>
            <li class="forecast-item">
                <p class="forecast-time">Tonight</p>
                <img class="forecast-img" src="images/im2.png" alt="Image 2">
                <p style="height: 45px;">Overcast --> Chance of Light Rain</p>
                <p style="color: blue; font-weight: bolder; font-size: 18px;">Low: 33째F</p>
            </li>
            <li class="vl"></li>
            <li class="forecast-item">
                <p class="forecast-time">Sunday</p>
                <img class="forecast-img" src="images/im3.png" alt="Image 3">
                <p style="height: 45px;">Likely Light Rain --> Chance of Light Rain</p>
                <p style="color: red; font-weight: bolder; font-size: 18px;">High: 39째F</p>
            </li>
            <li class="vl"></li>
            <li class="forecast-item">
                <p class="forecast-time">Sunday Night</p>
                <img class="forecast-img" src="images/im4.png" alt="Image 4">
                <p style="height: 45px;">Definite Light Rain</p>
                <p style="color: blue; font-weight: bolder; font-size: 18px;">Low: 34째F</p>
            </li>
        </ul>

</body>
</html>
